# -*- mode: makefile -*-

######################################################################
# HAS Flags
######################################################################

# If defined to non-empty value, generates dynamic libraries.
# Do not forget to add -fPIC to CFLAGS and CFLAGS_DEBUG.

# Use the Makefile.cudd to generated dynamic version of CUDD libraries.

HAS_SHARED=1

######################################################################
# Directories
######################################################################

# Where to INSTALL mlcuddidl ($(MLCUDDIDL_PREFIX)/bin, $(MLCUDDIDL_PREFIX)/lib/, ...)
#
MLCUDDIDL_PREFIX =

# Where to find CUDD ($(CUDD_PREFIX)/bin, $(CUDD_PREFIX)/lib/, ...)
#
CUDD_PREFIX = /usr/local

# Where to find OCAML ($(CAML_PREFIX)/bin, $(CAML_PREFIX)/lib/ocaml, ...)
#
CAML_PREFIX = /usr

# Where to find CAMLIDL ($(CAMLIDL_PREFIX)/bin, $(CAMLIDL_PREFIX)/lib/ocaml, ...)
#
CAMLIDL_PREFIX = /usr

######################################################################
# Tools and Flags
######################################################################

# C compiler
CC = gcc

#
# IMPORTANT:
# XCFLAGS should be the same than the flags with which CUDD has been compiled
#
XCFLAGS = -march=pentium4 -malign-double -DHAVE_IEEE_754 -DBSD

# C compilation flags
CFLAGS = \
-Wcast-qual -Wswitch -Werror-implicit-function-declaration \
-Wall -Wextra -Wundef -Wbad-function-cast -Wcast-align -Wstrict-prototypes \
-Wno-unused \
-std=c99 \
-O3 -UNDEBUG

# C compilation flags in debug (or profile) mode
CFLAGS_DEBUG = \
-Wcast-qual -Wswitch -Werror-implicit-function-declaration \
-Wall -Wextra -Wundef -Wbad-function-cast -Wcast-align -Wstrict-prototypes \
-Wno-unused \
-std=c99 \
-g -O0 -DNDEBUG

AR = ar
RANLIB = ranlib
SED = sed
M4 = m4
INSTALL = install

OCAMLC = $(CAML_PREFIX)/bin/ocamlc.opt
OCAMLOPT = $(CAML_PREFIX)/bin/ocamlopt.opt

# ocamlc compilation flags
OCAMLFLAGS = -annot -g
# ocamlopt compilation flags
OCAMLOPTFLAGS = -annot -inline 20

OCAMLDEP = $(CAML_PREFIX)/bin/ocamldep
OCAMLLEX = $(CAML_PREFIX)/bin/ocamllex.opt
OCAMLYACC = $(CAML_PREFIX)/bin/ocamlyacc
OCAMLDOC = $(CAML_PREFIX)/bin/ocamldoc.opt
OCAMLMKTOP = $(CAML_PREFIX)/bin/ocamlmktop
OCAMLMKLIB = $(CAML_PREFIX)/bin/ocamlmklib

CAMLIDL = $(CAMLIDL_PREFIX)/bin/camlidl

TEXI2DVI=texi2dvi
TEXI2HTML=texi2html
